[Print Settings]
cover-after=none
print-at=now
print-at-time=
evince-print-setting-page-scale=1
cups-job-sheets=none,none
evince-print-setting-page-size=false
cups-cupsPrintQuality=Draft
cups-MediaType=Stationery
cups-job-priority=50
media-type=Stationery
evince-print-setting-page-autorotate=true
cover-before=none
printer=HP_DeskJet_3630_series_5A9808_
cups-number-up=1

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
